body {
  background: #252736;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.btn {
  margin: 18px 0 0 15px;
  padding: 10px 13px;
  border: none;
  border-radius: 30px;
  background: #2f3042;
  cursor: pointer;
  transition: 0.2s linear;
}
.btn a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  font-weight: bold;
}
.container1 {
  /* visibility: hidden; */
  /* opacity: 0; */
  transition: visibility 0s, opacity 0.5s linear;
  width: 400px;
  height: 80vh;
  background-color: #2f3042;
  border-radius: 20px;
  margin: 35px auto;
  transition: 0.3s linear;
}
.container1 ol {
  height: 80vh;
  list-style: none;
  display: flex;
  padding-left: 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.container1 li {
  width: 100%;
  display: flex;
  justify-content: center;
  transition: 0.3s linear;
}
.container1 li:hover {
  margin-left: 10px;
  cursor: pointer;
}
.container1 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.3s linear;
}
@media only screen and (max-width: 1622px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 1296px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 996px) {
  .container {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 657px) {
  .container {
    display: none;
  }
  .container1 {
    visibility: visible;
    opacity: 1;
  }
  #title {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 420px) {
  .container1 ol {
    width: 30%;
  }
}
@media only screen and (max-width: 442px) {
  .container1 {
    width: 80%;
  }
  .container1 ol {
    width: 100%;
    padding-left: 0;
  }
}
