body {
  font-family: sans-serif;
  background: #252736;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;
}
.container {
  width: 90%;
  height: 500px;
  margin: 10% auto;
  display: grid;
  padding: 10px;
  justify-content: space-around;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1em;
  grid-template-rows: fit-content(40%);
}
.container1 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  width: 400px;
  background-color: #2f3042;
  border-radius: 20px;
  margin: 35px auto;
  transition: 0.3s linear;
}
.container1 ol {
  height: 80vh;
  list-style: inside;
  display: flex;
  padding-left: 0;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.container1 li {
  width: 100%;
  display: flex;
  justify-content: center;
  transition: 0.3s linear;
}
.container1 li:hover {
  margin-left: 10px;
  cursor: pointer;
}
.container1 a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s linear;
}

#title {
  text-align: center;
  color: #0177fb;
  text-transform: uppercase;
}
.box {
  width: 300px;
  /* height: 500px; */
  padding: 10px 0;
  background-color: #2f3042;
  border-radius: 10px;
  animation: scaledown 0.4s linear;
  animation-fill-mode: forwards;
  transition: 0.3s linear;
}
.box h2 {
  text-transform: uppercase;
  text-align: center;
  margin-left: -20%;
  margin-top: 0;
  margin-bottom: 0;
  color: white;
}
.box ol li {
  margin-top: 20%;
  color: white;
  text-transform: uppercase;
  transition: 0.3s linear;
}
.box ul li:hover {
  z-index: 200;
  margin-left: 10px;
  cursor: pointer;
}
/* .box:hover{
    z-index: 100;
    animation: scale .4s linear;
    animation-fill-mode: forwards;
} */

.menu {
  width: 35px;
  height: 35px;
  float: right;
  margin-right: 25px;
  cursor: pointer;
  display: none;
}
.line {
  width: 35px;
  height: 5px;
  margin-bottom: -10px;
  background-color: black;
}

@media only screen and (max-width: 1622px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 1296px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 996px) {
  .container {
    grid-template-columns: auto auto;
  }
}

/* Mobile View! */
@media only screen and (max-width: 657px) {
  .container {
    display: none;
  }
  .container1 {
    /* background: url(/martin.png); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    visibility: visible;
    opacity: 1;
  }
  #title {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 420px) {
  .container1 ul {
    width: 30%;
  }
}
@media only screen and (max-width: 442px) {
  .container1 {
    width: 80%;
  }
  .container1 ul {
    width: 100%;
    padding-left: 0;
  }
}
